<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Lisandro Podesta</Authors>
    <Version>1.0.1.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lisandropodesta/lit.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lisandropodesta/lit.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Lisandro Podesta</Copyright>
  </PropertyGroup>

</Project>
