<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lit.Ui.Wpf</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lisandro Podesta</Authors>
    <Company>Lisandro Podesta</Company>
    <Version>1.0.1.20</Version>
    <Copyright>Lisandro Podesta</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lisandropodesta/lit.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lisandropodesta/lit.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\Lit.Ui\Lit.Ui.csproj" />
  </ItemGroup>

</Project>
