<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lit.Ui.Xamarin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\Lit.Ui\Lit.Ui.csproj" />
  </ItemGroup>

</Project>
