<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Lisandro Podesta</Company>
    <Authors>Lisandro Podesta</Authors>
    <Version>1.0.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Auditing\Lit.Auditing.csproj" />
  </ItemGroup>

</Project>
