<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lit.Ui</AssemblyName>
    <RootNamespace>Lit.Ui</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lisandro Podesta</Authors>
    <Company>Lisandro Podesta</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
  </ItemGroup>

</Project>
