<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.common\Lit.common.csproj" />
    <ProjectReference Include="..\Lit.xamarin\Lit.xamarin.csproj" />
  </ItemGroup>

</Project>
