<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lit.common\lit.common.csproj" />
    <ProjectReference Include="..\lit.xamarin\lit.xamarin.csproj" />
  </ItemGroup>

</Project>
