<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lit.Calc</RootNamespace>
    <Authors>Lisandro Podesta</Authors>
    <Copyright>Lisandro Podesta</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lisandropodesta/lit.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lisandropodesta/lit.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1.17</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\Lit.Ui\Lit.Ui.csproj" />
  </ItemGroup>

</Project>
