<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\Lit.Db\Lit.Db.csproj" />
  </ItemGroup>

</Project>
