<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lisandro Podesta</Authors>
    <Company>Lisandro Podesta</Company>
    <Version>1.0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Auditing\Lit.Auditing.csproj" />
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\Lit.Names\Lit.Names.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\Sql\" />
  </ItemGroup>

</Project>
