<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lit.Auditing.NLog\Lit.Auditing.NLog.csproj" />
    <ProjectReference Include="..\..\Lit.Auditing\Lit.Auditing.csproj" />
    <ProjectReference Include="..\..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\..\Lit.Db.MySql\Lit.Db.MySql.csproj" />
    <ProjectReference Include="..\..\Lit.Db.Sql\Lit.Db.Sql.csproj" />
    <ProjectReference Include="..\..\Lit.Db\Lit.Db.csproj" />
  </ItemGroup>

</Project>
