<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lisandro Podesta</Authors>
    <Company>Lisandro Podesta</Company>
    <Version>1.0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lit.Common\Lit.Common.csproj" />
    <ProjectReference Include="..\Lit.Db\Lit.Db.csproj" />
  </ItemGroup>

</Project>
