<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Lisandro Podesta</Company>
    <Authors>Lisandro Podesta</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
